<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NasaqTask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
  <script src="https://vjs.zencdn.net/7.3.0/video.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
